jdbc.url=jdbc:mysql://localhost:3308/ergasia?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=hbstudent
jdbc.password=changeit
jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

